PORT=4321
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Todo-Test_owner:6eQUWtVKyfJ3@ep-wandering-forest-a5q7qzm2.us-east-2.aws.neon.tech/Todo-Test?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5434
POSTGRES_PASSWORD=123456


NODE_ENV=development